<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="label"
            type="java.lang.String"/>
    </data>
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <training.itexico.com.androidcertificationproject.CustomViews.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resourceImage="@drawable/star" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{label}"/>

    </android.support.constraint.ConstraintLayout>
</layout>